{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "EnvironmentConfig": "test",
    "EnableDbLogging": true,
    "EnableDebugToDb": true,
    "ApplicationName": "ezgo.exporter",
    "ExportEnabled": true,
    "DemoModeOnly": true,
    "DemoCompany": 136
  }
}
