{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "EnvironmentConfig": "acceptance",
    "EnableDbLogging": true,
    "EnableDebugToDb": true,
    "ApplicationName": "ezgo.provisioner",
    "ProvisionerEnabled": false,
    "DemoModeOnly": true,
    "DemoCompany": 136
  }
}
