{
  "ConnectionStrings": {
    "DefaultConnection": "[[DYNAMICALLY REPLACED BY ENVIRONMENT]]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "EnvironmentConfig": "test",
    "EnableDbLogging": true,
    "RunableTimeNumber": "5",
    "RunableTimeType": "hour",
    "GenerationActive": true,
    "GenerationLoopTimeInMS": 1000,
    "GenerateForCompanies": "",
    "ApplicationName": "ezgo.taskgenerator"
  }
}

/*
  ----------------------------------------------
  appsettings.Test.json
  ----------------------------------------------
  Used for the testing environment. Contains settings specifically for testing and database connections to a testing database on the NAS.

*/